<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Cheese Codes' prized project!</title>
        <link type="text/css" rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    </head>

    <body>

        <section id="topsec">
            <div id="navbar">
                <div id="hotelname">
                    <div>
                        <p>Cheese Guesthouse</p>
                    </div>
                </div>
                <div id="search">
                    <p>Search</p>
                </div>
                <div id="menu">
                    <p>Menu</p>
                </div>
                <div id="login">
                    <p>Login</p>
                </div>
            </div>
        </section>

    </body>
</html>